# Portifolio-Dev

./: .gitignore  Portfolio.postman_collection.json  README.md
ERR-Diagram/: service-stock-database-err.mwb  service-stock-database-err.mwb.bak
MySQLWorkbench - ERR/: service-stock-database-err.mwb
docker/: docker-compose.yml
docker/scripts/: 01_init_secretsmanager.sh
docker/volume/cache/: machine.json
java-projects/api--bff/: pom.xml
java-projects/api--bff/src/main/java/com/portifolio/apibff/: ApiBffApplication.java
java-projects/api--bff/src/main/java/com/portifolio/apibff/entities/domain/: BrokerEntity.java  StockEntity.java
java-projects/api--bff/src/main/java/com/portifolio/apibff/entities/enums/: StockTypeEnum.java
java-projects/api--bff/src/main/java/com/portifolio/apibff/exceptions/: GenericException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
java-projects/api--bff/src/main/java/com/portifolio/apibff/exceptions/web/: ApiError.java  ResponseEntityBuilder.java
java-projects/api--bff/src/main/java/com/portifolio/apibff/repositories/dtos/: BrokerPostRequest.java  BrokerResponse.java
java-projects/api--bff/src/main/java/com/portifolio/apibff/repositories/http/: ServiceStocksBrokersFeignClient.java
java-projects/api--bff/src/main/java/com/portifolio/apibff/repositories/mappers/: BrokerRepositoryToEntityMapper.java
java-projects/api--bff/src/main/java/com/portifolio/apibff/transport/http/: BrokerController.java  StockController.java
java-projects/api--bff/src/main/java/com/portifolio/apibff/transport/mappers/: BrokerEntityToDtoMapper.java  StockMapper.java
java-projects/api--bff/src/main/java/com/portifolio/apibff/usecases/: RetrieveBrokersUseCase.java  RetrieveStocksUseCase.java
java-projects/api--bff/src/main/java/com/portifolio/apibff/usecases/impl/: RetrieveBrokersUseCaseImpl.java  RetrieveStocksUseCaseImpl.java
java-projects/api--bff/src/main/resources/: application.yml  openapi.yml
java-projects/api--bff/src/test/java/com/portifolio/apibff/: ApiBffApplicationTests.java
java-projects/cloudgateway/: pom.xml
java-projects/eurekaserver/: pom.xml
java-projects/service--stock/: pom.xml
java-projects/service--stock/src/main/java/com/portifolio/servicestock/: ServiceStockApplication.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/entities/: Broker.java  BrokerEntity.java  BrokerInvoice.java  BrokerInvoiceEntity.java  FinantialMovement.java  FinantialMovementEntity.java  FinantialMoventType.java  FinantialMoventTypeEntity.java  Stock.java  StockEntity.java  StockType.java  StockTypeEntity.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/exceptions/web/: ApiError.java  ResponseEntityBuilder.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/interactors/: BrokerRepositoryMapper.java  BrokerUseCase.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/interactors/broker_invoices/: BrokerInvoiceMapper.java  BrokerInvoiceRepositoryMapper.java  BrokerInvoiceUseCase.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/interactors/broker_invoices/impl/: BrokerInvoiceUseCaseImpl.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/interactors/brokers/: BrokerRepositoryMapper.java  BrokerUseCase.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/interactors/brokers/impl/: BrokerUseCaseImpl.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/interactors/impl/: BrokerUseCaseImpl.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/repositories/entities/: Broker.java  BrokerInvoice.java  FinantialMovement.java  Stock.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/repositories/entities/enums/: FinantialMovementType.java  FinantialMoventType.java  StockType.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/repositories/jpa/: BrokerInvoiceRepository.java  BrokerRepository.java  FinantialMovementRepository.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/transportlayers/: BrokerHttpMapper.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/transportlayers/broker_invoices/: BrokerInvoiceHttpMapper.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/transportlayers/broker_invoices/dtos/: BrokerInvoicePostRequest.java  BrokerInvoiceResponse.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/transportlayers/broker_invoices/http/: BrokerInvoiceController.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/transportlayers/brokers/: BrokerHttpMapper.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/transportlayers/brokers/dtos/: BrokerPostRequest.java  BrokerResponse.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/transportlayers/brokers/http/: BrokerController.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/transportlayers/dtos/: BrokerDAO.java
java-projects/service--stock/src/main/java/com/portifolio/servicestock/transportlayers/http/: BrokerController.java
java-projects/service--stock/src/main/resources/: application.yml  bootstrap.yml  secretsmanager.yml
java-projects/service--stock/src/main/resources/db/migration/: V1__CreateDatabase.sql  V2__InsertDomainData.sql  V3__InsertBrokerList.sql  V3__InsertStockList.sql  V4__InsertHistory.sql  V4__InsertStockList.sql  V5__InsertInvoices.sql  V6__InsertFiancialMovements.sql  V7__CreateProcedurePrecoMedio.sql  V8__CreateProcedureDistribuiCusto.sql
java-projects/service--stock/src/test/java/com/portifolio/servicestock/: ServiceStockApplicationTests.java  ServiceStockApplicationTestsEntity.java
sql/: Database.sql  Script.sql
(+6 files in other folders)
